commands = [
    "sbt -batch test"
]

trusted = [
    "colder"
    "larsrh"
    "mantognini"
    "manoskouk"
    "MikaelMayer"
    "ravimad"
    "regb"
    "romac"
    "samarion"
    "vkuncak"
    "redelmann"
    "jad-hamza"
    "gsps"
    "mario-bucev"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
