#Project properties
#Mon Feb 21 20:34:13 CET 2011
project.organization=EPFL/LARA
project.name=ScalaZ3
<<<<<<< HEAD
sbt.version=0.7.4
project.version=4.0a
build.scala.versions=2.9.2
=======
sbt.version=0.7.7
project.version=4.0
build.scala.versions=2.9.1
>>>>>>> updated project settings
project.initialize=false
